#tomcat
server.port=8080
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:templates/

spring.mvc.static-path-pattern=/static/**