# remote-controller

./: README.md
source/: pom.xml
source/src/main/java/io/kinhoy/: StartServer.java
source/src/main/java/io/kinhoy/common/: Constant.java
source/src/main/java/io/kinhoy/controller/: RemoteController.java
source/src/main/java/io/kinhoy/util/: QRCodeUtil.java  RemoteControlUtil.java
source/src/main/java/io/kinhoy/ws/: WebSocketConfig.java  WsServerEndpoint.java
source/src/main/resources/: application.properties
source/src/main/resources/templates/: index.html  keyboard.html  mouse.html
