<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Remote-Keyboard</title>
</head>

<body>
<p style="text-align: center">状态:<span id="staus"></span></p>
<div id="wrap" class="keyboard-base">
    <div class="key">Esc</div>
    <div class="key">1</div>
    <div class="key">2</div>
    <div class="key">3</div>
    <div class="key">4</div>
    <div class="key">5</div>
    <div class="key">6</div>
    <div class="key">7</div>
    <div class="key">8</div>
    <div class="key">9</div>
    <div class="key">0</div>
    <div class="key">-</div>
    <div class="key">+</div>
    <div class="key delete">Del</div>
    <div class="key tab">Tab</div>
    <div class="key">Q</div>
    <div class="key">W</div>
    <div class="key">E</div>
    <div class="key">R</div>
    <div class="key">T</div>
    <div class="key">Y</div>
    <div class="key">U</div>
    <div class="key">I</div>
    <div class="key">O</div>
    <div class="key">P</div>
    <div class="key">[</div>
    <div class="key">]</div>
    <div class="key backslash">\</div>
    <div class="key capslock">CapsLock</div>
    <div class="key">A</div>
    <div class="key">S</div>
    <div class="key">D</div>
    <div class="key">F</div>
    <div class="key">G</div>
    <div class="key">H</div>
    <div class="key">J</div>
    <div class="key">K</div>
    <div class="key">L</div>
    <div class="key">;</div>
    <div class="key">'</div>
    <div class="key return">Enter</div>
    <div class="key leftshift">Shift</div>
    <div class="key">Z</div>
    <div class="key">X</div>
    <div class="key">C</div>
    <div class="key">V</div>
    <div class="key">B</div>
    <div class="key">N</div>
    <div class="key">M</div>
    <div class="key">,</div>
    <div class="key">.</div>
    <div class="key">/</div>
    <div class="key rightshift">Up</div>
    <div class="key leftctrl">Ctrl</div>
    <div class="key">Alt</div>
    <div class="key command">CMD</div>
    <div class="key space">Space</div>
    <div class="mouseKey" onclick="window.location.href='/remote/index'" >鼠标</div>
    <div class="key" style="font-size: 14px;">Left</div>
    <div class="key" style="font-size: 14px;">Down</div>
    <div class="key" style="font-size: 14px;">Right</div>
</div>
</body>
<script src="/static/js/jquery.min.js"></script>
<script>
    $(document).on("click", ".key", function () {
        //按键值
        var key = $(this)[0].innerHTML;
        var pos = {};
        pos.cmd = 'IN';
        pos.text = key;
        pos.y = 0;
        pos.x = 0;
        if (window.navigator.vibrate)
            window.navigator.vibrate([1000]);
        sendwebsocket(pos);
    });

    function sendwebsocket(pos) {
        if (websocket.readyState === WebSocket.OPEN) {
            websocket.send(JSON.stringify(pos))
        }
    }
    var host = "[[${IP}]]";
    var websocket = new WebSocket("ws://" + host + ":8080/ws");
    websocket.onopen = function (evt) {
        console.log("open");
        $('#staus').text("connecting");
    };
    websocket.onclose = function (evt) {
        console.log("close");
        $('#staus').text("closed");
    };
    websocket.onerror = function (evt) {
        console.log("error", evt);
        $('#staus').text("error");
    };

</script>

<style>

    body * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    .keyboard-base {
        max-width: 1085px;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(197, 197, 197);
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(30, 25px);
        grid-template-rows: repeat(6, 50px);
        grid-gap: 5px;
    }


    .key {
        background-color: rgb(243, 243, 243);
        border: 2px solid black;
        border-radius: 5px;
        grid-column: span 2;
        font-size: 20px;
        text-align: center;
        padding-top: 17px;
    }

    .key:hover {
        border: 1px solid #eeeeee;

    }

    .mouseKey {
        grid-column: span 3;
        background-color: rgb(243, 243, 243);
        border: 2px solid black;
        border-radius: 5px;
        font-size: 17px;
        text-align: center;
        padding-top: 17px;
    }

    .delete {
        grid-column: span 4;
    }

    .tab {
        grid-column: span 3;
    }

    .backslash {
        grid-column: span 3;
    }

    .capslock {
        grid-column: span 4;
    }

    .return {
        grid-column: span 4;
    }

    .leftshift {
        grid-column: span 5;
    }

    .rightshift {
        font-size: 14px;
        grid-column: span 5;
    }

    .leftctrl {
        grid-column: span 3;
    }

    .command {
        grid-column: span 3;
        font-size: 14px;
    }

    .space {
        grid-column: span 13;
    }

    .ant-btn {
        line-height: 1.499;
        position: relative;
        display: inline-block;
        font-weight: 400;
        white-space: nowrap;
        text-align: center;
        background-image: none;
        border: 1px solid transparent;
        -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
        cursor: pointer;
        -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
        transition: all .3s cubic-bezier(.645, .045, .355, 1);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        height: 50px;
        padding: 0 15px;
        font-size: 14px;
        border-radius: 4px;
        color: rgba(0, 0, 0, 0.65);
        background-color: #fff;
        border-color: #d9d9d9;
    }

    .ant-btn-blue {
        color: #fff;
        background-color: #1890ff;
        border-color: #1890ff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    }
</style>
</html>